{
  "name": "videomaker",
  "version": "1.0.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "electron:dev": "cd client && npm run build && cd .. && electron .",
    "electron:build": "cd client && npm run build && cd .. && electron-builder --win",
    "electron:build:all": "cd client && npm run build && cd .. && electron-builder --win --mac --linux"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.videomaker.app",
    "productName": "VideoMaker",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "client/dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": ["**/*", "!uploads/**", "!output/**", "!assets/**"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "extraResources": [
        {
          "from": "node_modules/ffmpeg-static/ffmpeg.exe",
          "to": "ffmpeg/ffmpeg.exe"
        },
        {
          "from": "node_modules/ffprobe-static/bin/win32/x64/ffprobe.exe",
          "to": "ffmpeg/ffprobe.exe"
        }
      ],
      "icon": null
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "extraResources": [
        {
          "from": "node_modules/ffmpeg-static/ffmpeg",
          "to": "ffmpeg/ffmpeg"
        },
        {
          "from": "node_modules/ffprobe-static/bin/darwin/x64/ffprobe",
          "to": "ffmpeg/ffprobe"
        }
      ],
      "category": "public.app-category.video"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "extraResources": [
        {
          "from": "node_modules/ffmpeg-static/ffmpeg",
          "to": "ffmpeg/ffmpeg"
        },
        {
          "from": "node_modules/ffprobe-static/bin/linux/x64/ffprobe",
          "to": "ffmpeg/ffprobe"
        }
      ],
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VideoMaker"
    }
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  }
}
